<!DOCTYPE html>
<html lang="en">
<style>
    *, ::after, ::before {
        box-sizing: border-box;
    }
    html {
        height: 100%;
    }
    body {
        text-align: center !important;
        height: 100%;
        display:flex;
        padding-top: 40px;
        padding-bottom: 40px;
        background: url("/static/images/img4.jpg") no-repeat center;
        background-size: cover;
    }
    .flatbox {
        width: 100%;
        max-width: 350px;
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin: auto;
        box-shadow: 4px 4px 6px #aaaaaa;
    }
    .gslogen {
        font-family: Consolas;
        font-size: 2rem;
        font-weight: bold;
    }
    .lbot {
        background-color: #eeeeee;
        height: 50px;
        line-height: 50px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<form class="flatbox">
    <div class="gslogen mb-4"><em>Gryffindor</em></div>
    <h1 class="h3 mb-3 font-weight-normal">注册</h1>
    <label class="sr-only" for="inputun">用户名</label>
    <input class="form-control" name="userName" id="inputun" autofocus="autofocus" required="required" type="text" placeholder="用户名" />
    <label class="sr-only" for="inputPassword">密码</label>
    <input class="form-control" name="password1" id="inputPassword" required="required" type="password" placeholder="密码" />
    <label class="sr-only" for="reinputPassword">重复密码</label>
    <input class="form-control" name="password2" id="reinputPassword" required="required" type="password" placeholder="重复密码" />
    <div style="height: 20px;">&nbsp;</div>
    <label class="sr-only" for="inputem">电子邮箱</label>
    <input class="form-control" name="eamil" id="inputem" required="required" type="email" placeholder="电子邮箱" />
    <label class="sr-only" for="inputpn">手机号</label>
    <input class="form-control" name="phone" id="inputpn" required="required" type="number" placeholder="手机号" />
    <button class="btn btn-lg btn-primary btn-block mt-4 mb-2" type="submit">注册</button>
</form>
</body>
</html>